# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url= jdbc:mysql://localhost:3306/ch22-ecommerce
spring.datasource.username=pax
spring.datasource.password=mejoramigo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver